# oracledb-demo

./: .gitignore  pom.xml
src/main/java/com/example/oracledbdemo/: OracledbDemoApplication.java  TestController.java
src/main/java/com/example/oracledbdemo/dao/mapper/: CountriesMapper.java  CountriesMapperEx.java
src/main/java/com/example/oracledbdemo/dao/model/: BooleanDto.java  Countries.java  CountriesExample.java  RankEnum.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/example/oracledbdemo/dao/mapper/: CountriesMapper.xml  CountriesMapperEx.xml
src/test/java/com/example/oracledbdemo/: OracledbDemoApplicationTests.java  QrCodeTest.java  RankEnumTest.java  SpelTest.java  TestSolution.java
src/test/java/com/example/oracledbdemo/dao/mapper/: BooleanTest.java  CountriesMapperTest.java
